\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{106.15425pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{210.85846pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Đặc Tả Yêu Cầu}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mục Đích và Phạm Vi Đặc Tả}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Công Nghệ và Ràng Buộc}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Danh Sách Use Case}{4}{section.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{51.52718pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{174.4381pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use case tổng quan của hệ thống Mọng Fruitboxz}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:use-case-overview}{{2.1}{6}{Use case tổng quan của hệ thống Mọng Fruitboxz}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quy ước mô hình hóa}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Đặc Tả Các Luồng Nghiệp Vụ Chính}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}UC02 -- Tìm kiếm sản phẩm}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}UC03 -- Quản lý giỏ hàng}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}UC05 -- Đặt hàng}{7}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}UC08 -- Chatbot tư vấn}{7}{subsection.2.4.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{106.15425pt}\LT@entry 
    {1}{324.66948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}UC13 -- Phân quyền quản trị}{8}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Yêu Cầu Phi Chức Năng}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Yêu Cầu Dữ Liệu và Kiểm Tra Hợp Lệ}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tiêu Chí Chấp Nhận}{8}{section.2.7}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{133.46779pt}\LT@entry 
    {1}{297.35594pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Giới Hạn Phạm Vi Hiện Tại}{9}{section.2.8}\protected@file@percent }
\@setckpt{chapters/02_dacta}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{lstlisting}{0}
}
