\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thiết Kế Hệ Thống}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chuyển Từ Phân Tích Sang Thiết Kế}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kiến Trúc Tổng Thể}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc logic của Mọng Fruitboxz}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:architecture}{{3.1}{12}{Kiến trúc logic của Mọng Fruitboxz}{figure.caption.4}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{311.01271pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thiết Kế Frontend}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tổ chức ứng dụng}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nguyên tắc giao tiếp API}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thiết Kế Backend Medusa}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mô-đun lõi và mô-đun mở rộng}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cấu trúc mô-đun nghiệp vụ và điểm tích hợp}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:module-structure}{{3.2}{14}{Cấu trúc mô-đun nghiệp vụ và điểm tích hợp}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}API, workflow và subscriber}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Luồng Checkout}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Biểu đồ hoạt động}{14}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Biểu đồ hoạt động của quy trình checkout}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:checkout-activity}{{3.3}{15}{Biểu đồ hoạt động của quy trình checkout}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Định vị và tự động báo phí giao hàng}{15}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ luồng định vị và tự động tính phí giao hàng}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:shipping-quote-sequence}{{3.4}{16}{Sơ đồ luồng định vị và tự động tính phí giao hàng}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Sơ đồ luồng xử lý đặt hàng}{17}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ luồng xử lý đặt hàng ở checkout}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:checkout-flow}{{3.5}{17}{Sơ đồ luồng xử lý đặt hàng ở checkout}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mô Hình Lớp Miền}{17}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Biểu đồ lớp miền nghiệp vụ chính}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:domain-class}{{3.6}{18}{Biểu đồ lớp miền nghiệp vụ chính}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tìm Kiếm và Chatbot}{18}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Biểu đồ trình tự của chatbot tư vấn sản phẩm}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chatbot-sequence}{{3.7}{19}{Biểu đồ trình tự của chatbot tư vấn sản phẩm}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Bảo Mật}{19}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Vòng Đời Đơn Hàng}{19}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Biểu đồ trạng thái đơn hàng}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:order-state}{{3.8}{20}{Biểu đồ trạng thái đơn hàng}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Mô Hình Triển Khai}{20}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Mô hình triển khai và các dịch vụ tích hợp}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:deployment}{{3.9}{20}{Mô hình triển khai và các dịch vụ tích hợp}{figure.caption.12}{}}
\@setckpt{chapters/03_thietke}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{lstlisting}{0}
}
