\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thiết Kế Hệ Thống}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chuyển Từ Phân Tích Sang Thiết Kế}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kiến Trúc Tổng Thể}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc logic của Mọng Fruitboxz}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:architecture}{{3.1}{10}{Kiến trúc logic của Mọng Fruitboxz}{figure.caption.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{311.01271pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thiết Kế Storefront}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tổ chức ứng dụng}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nguyên tắc giao tiếp API}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thiết Kế Backend Medusa}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mô-đun lõi và mô-đun mở rộng}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cấu trúc mô-đun nghiệp vụ và điểm tích hợp}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:module-structure}{{3.2}{12}{Cấu trúc mô-đun nghiệp vụ và điểm tích hợp}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}API, workflow và subscriber}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Luồng Checkout}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Biểu đồ hoạt động}{12}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Biểu đồ hoạt động của quy trình checkout}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:checkout-activity}{{3.3}{13}{Biểu đồ hoạt động của quy trình checkout}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Biểu đồ trình tự}{13}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Biểu đồ trình tự của luồng xử lý đặt hàng}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:checkout-flow}{{3.4}{13}{Biểu đồ trình tự của luồng xử lý đặt hàng}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mô Hình Lớp Miền}{14}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Biểu đồ lớp miền nghiệp vụ chính}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:domain-class}{{3.5}{14}{Biểu đồ lớp miền nghiệp vụ chính}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tìm Kiếm và Chatbot}{14}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Biểu đồ trình tự của chatbot tư vấn sản phẩm}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chatbot-sequence}{{3.6}{15}{Biểu đồ trình tự của chatbot tư vấn sản phẩm}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Bảo Mật}{15}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Vòng Đời Đơn Hàng}{16}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Biểu đồ trạng thái đơn hàng}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:order-state}{{3.7}{16}{Biểu đồ trạng thái đơn hàng}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Mô Hình Triển Khai}{16}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mô hình triển khai và các dịch vụ tích hợp}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:deployment}{{3.8}{17}{Mô hình triển khai và các dịch vụ tích hợp}{figure.caption.10}{}}
\@setckpt{chapters/03_thietke}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{lstlisting}{0}
}
