\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xiv {\LT@entry 
    {1}{106.15425pt}\LT@entry 
    {1}{139.46779pt}\LT@entry 
    {1}{197.20169pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thiết Kế Dữ Liệu}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tổng Quan}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nhóm Thực Thể Lõi Của Medusa}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Các Model Tùy Biến}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mô-đun Site}{22}{subsection.4.3.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{110.7042pt}\LT@entry 
    {1}{153.12456pt}\LT@entry 
    {1}{178.99498pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{106.15425pt}\LT@entry 
    {1}{162.23138pt}\LT@entry 
    {1}{174.4381pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{106.15425pt}\LT@entry 
    {1}{162.23138pt}\LT@entry 
    {1}{174.4381pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mô-đun RBAC}{23}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mô-đun Ingredients}{23}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Các mô-đun khác}{24}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quan Hệ Dữ Liệu}{24}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ERD logic của các thực thể nghiệp vụ chính}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:data-links}{{4.1}{24}{ERD logic của các thực thể nghiệp vụ chính}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ánh Xạ Mô Hình Miền Sang Lưu Trữ}{24}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Nhất Quán Giao Dịch}{25}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dữ Liệu Phi Quan Hệ}{25}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Redis}{25}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Meilisearch}{25}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}MinIO}{25}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Toàn Vẹn, Sao Lưu và Bảo Mật Dữ Liệu}{25}{section.4.8}\protected@file@percent }
\@setckpt{chapters/04_csdl}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{lstlisting}{0}
}
