\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xi {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{121.26108pt}\LT@entry 
    {1}{201.75163pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thiết Kế Giao Diện}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Định Hướng Thiết Kế}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sơ Đồ Điều Hướng Storefront}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Các Màn Hình Khách Hàng}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ảnh Chụp Giao Diện Từ Phiên Chạy Thử}{24}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hai điểm vào chính của hành trình khám phá sản phẩm}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ui-discovery}{{5.1}{25}{Hai điểm vào chính của hành trình khám phá sản phẩm}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hai cách cấu hình sản phẩm trước khi thêm vào giỏ}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ui-product-config}{{5.2}{25}{Hai cách cấu hình sản phẩm trước khi thêm vào giỏ}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hỗ trợ quyết định mua và hoàn tất đơn hàng}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ui-assist-checkout}{{5.3}{25}{Hỗ trợ quyết định mua và hoàn tất đơn hàng}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Trang sản phẩm và chi tiết}{25}{subsection.5.4.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{128.91785pt}\LT@entry 
    {1}{130.36096pt}\LT@entry 
    {1}{183.54492pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Giỏ hàng và checkout}{26}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Chatbot}{26}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Khu Vực Quản Trị}{26}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tổng quan vận hành và quản trị catalog}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ui-admin-overview}{{5.4}{27}{Tổng quan vận hành và quản trị catalog}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hai màn hình tác nghiệp bán hàng và kho}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ui-admin-operations}{{5.5}{27}{Hai màn hình tác nghiệp bán hàng và kho}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Khả Năng Tiếp Cận và Responsive}{28}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Đánh Giá Tính Nhất Quán}{28}{section.5.7}\protected@file@percent }
\@setckpt{chapters/05_giaodien}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{2}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{lstlisting}{0}
}
