\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{chapters/00_cover.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\@input{chapters/00_loinoidau.aux}
\HyPL@Entry{1<</S/r>>}
\@input{chapters/01_gioithieu.aux}
\HyPL@Entry{5<</S/D>>}
\@input{chapters/02_dacta.aux}
\@input{chapters/03_thietke.aux}
\@input{chapters/04_csdl.aux}
\@input{chapters/05_giaodien.aux}
\@input{chapters/06_tongket.aux}
\ttl@finishall
\gdef \@abspage@last{42}
